{
  "App": {
    "SelfUrl": "https://localhost:44391",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.tech_bytes_demo.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=tech_bytes_demo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44391",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "tech_bytes_demo_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xtQvhXzXACRke0tI"
  }
}
