{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44391"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "tech_bytes_demo_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44391",
      "Scope": "tech_bytes_demo"
    }
  }
}
